36 Assorus nsslcnnnsrhssonnsls

Etenim, nt notum est, omnis contradictio 'dedecorum erot' ³²

1111111111 thns 11 serso vice ipse de se 11111111 respondet,
probans ex scripturis, per 111111111 dictos deos 11 quoque* Deum
recte dicendum et 1111111111, quern poterin Deum sanctificaverit
Quid enim est, petrem ipsum 111 Deum sanctificasse, nisi, petrem
ipsum in 11 111111, 11 qno 1111 contr-edictio, in Deum genuisse?
Alioqui, 11, illis calumniantibus, quod 11 hominem 1111111 111111, - 3
ipsc Verbi aeternaliter er 1111 geniti divinitatem 111111111111 ·’
1111111111 eorum 11111111111111111111 Igitur 111111 ille, quiex
spirito 111111 conceptus in Deum 1 petre sanctificatus est, non
111111 est 111 erat Deum 11111111 seorim 1111111111, sed 11 ipsum
(³6) 1111 sc 1111111 Deum divine ipsius anctoritnte probatum 111 . ¹
Hoc ipsum nutem et in ogni nomine, quo humano Christi t
1111111 expressius significetis, quisquc diligenter 11 pic considerans
inveniet Primum enim, quin ogni nominatio ipsam in Ohn'stc
hnmnnnm 11111111111111111111111 in humilitnte significet? nt est Ι
sslnd 1111111, 01111111 testimonium perhibentis etque dicentis: Ecce
111111 Dei! 1111 etism, curn, 1111111 humanam Christi notorem
in divinitatis prorectsrn 1111 personam stqne in omnem Dei pro·
fecisse 1111111111, item egni nomine scripturn significet3 11 est illud
in Apocalypsi: 111111 gni in medio throni est, reget illos; item:
1111111 11111111, qui 1111111 cst, accipere virtutem 11 divini·
111111, hoc est: dignus 111 dgnus, homo videlicet Christus in hu·
1111111111 111111 11 1111111, 11 1111111111 is 1111, 11 111 scripturn
1111111111 11111111 111111 doemon 1111111111 11 111111 1111111, g
hcc 111111 spiritis 111111 colore desectum item illud apud Iseinm:
Vocabitur nomen qius desirabilis, 111111111111111111. 11111 super
1111, quod agnen non 1111111111, sed 1111111 est; quod non solum
11111 habitus, sed etism ipse seipsum hebens Deus est; hebens
quidem se per proprienr 11 in 111111 hominis 11111111 111111111-
tntem. 1111111111111 idem sgnrrs homo 1111111111 1 semetipso Deus
est, 11111111111111111 1111111 1111111111111111111, patientiam
et mansuetudinem Itsqne eguus Dei est dum homo 1111111111 11
pmnlus inter homines nescitur, dum pro nobis in 11111 mitis 11
1111111111 immolatum agnus videlicet 11111111, 11 ipsum hebens
1111111111, 1111111 1111111 spiritu 111111 11 Virgine est, dum
111111 in terris 11111111111111111 coelis, dum reges 111111 munc- Ἴ
trem mysticis 11111111, dum mirsculn et 11111111 in 1111111111 111·- r

1 1

dimdium

 

